# This file was autogenerated by uv via the following command:
#    uv export --no-hashes --format requirements-txt -o pkg_info.txt
-e .
about-time==4.2.1
    # via alive-progress
alive-progress==3.3.0
    # via pymoo
autograd==1.8.0
    # via pymoo
certifi==2026.1.4
    # via netcdf4
cffi==2.0.0 ; python_full_version >= '3.10'
    # via moocore
cftime==1.6.4.post1 ; python_full_version < '3.10'
    # via netcdf4
cftime==1.6.5 ; python_full_version >= '3.10'
    # via netcdf4
cma==4.4.1
    # via pymoo
colorama==0.4.6 ; sys_platform == 'win32'
    # via tqdm
contourpy==1.3.0 ; python_full_version < '3.10'
    # via matplotlib
contourpy==1.3.2 ; python_full_version == '3.10.*'
    # via matplotlib
contourpy==1.3.3 ; python_full_version >= '3.11'
    # via matplotlib
cycler==0.12.1
    # via matplotlib
deprecated==1.3.1
    # via pymoo
dill==0.4.1 ; python_full_version < '3.10'
    # via pymoo
fonttools==4.60.2 ; python_full_version < '3.10'
    # via matplotlib
fonttools==4.61.1 ; python_full_version >= '3.10'
    # via matplotlib
foxes==1.7.0
    # via foxes-opt
graphemeu==0.7.2
    # via alive-progress
importlib-resources==6.5.2 ; python_full_version < '3.10'
    # via matplotlib
iwopy==0.3.1
    # via foxes-opt
kiwisolver==1.4.7 ; python_full_version < '3.10'
    # via matplotlib
kiwisolver==1.4.9 ; python_full_version >= '3.10'
    # via matplotlib
matplotlib==3.9.4 ; python_full_version < '3.10'
    # via
    #   foxes
    #   iwopy
    #   pymoo
matplotlib==3.10.8 ; python_full_version >= '3.10'
    # via
    #   foxes
    #   iwopy
    #   pymoo
moocore==0.2.0 ; python_full_version >= '3.10'
    # via pymoo
netcdf4==1.7.2 ; python_full_version < '3.10'
    # via
    #   foxes
    #   foxes-opt
netcdf4==1.7.3 ; python_full_version == '3.10.*' and platform_machine == 'ARM64' and sys_platform == 'win32'
    # via
    #   foxes
    #   foxes-opt
netcdf4==1.7.4 ; (python_full_version >= '3.10' and platform_machine != 'ARM64') or (python_full_version >= '3.11' and platform_machine == 'ARM64' and sys_platform == 'win32') or (python_full_version >= '3.10' and sys_platform != 'win32')
    # via
    #   foxes
    #   foxes-opt
numpy==2.0.2 ; python_full_version < '3.10'
    # via
    #   autograd
    #   cftime
    #   cma
    #   contourpy
    #   foxes
    #   iwopy
    #   matplotlib
    #   netcdf4
    #   pandas
    #   pymoo
    #   scipy
    #   xarray
numpy==2.2.6 ; python_full_version == '3.10.*'
    # via
    #   autograd
    #   cftime
    #   cma
    #   contourpy
    #   foxes
    #   iwopy
    #   matplotlib
    #   moocore
    #   netcdf4
    #   pandas
    #   pymoo
    #   scipy
    #   xarray
numpy==2.4.1 ; python_full_version >= '3.11'
    # via
    #   autograd
    #   cftime
    #   cma
    #   contourpy
    #   foxes
    #   iwopy
    #   matplotlib
    #   moocore
    #   netcdf4
    #   pandas
    #   pymoo
    #   scipy
    #   xarray
packaging==25.0
    # via
    #   matplotlib
    #   xarray
pandas==2.3.3
    # via
    #   foxes
    #   xarray
pillow==11.3.0 ; python_full_version < '3.10'
    # via matplotlib
pillow==12.1.0 ; python_full_version >= '3.10'
    # via matplotlib
platformdirs==4.5.1 ; python_full_version >= '3.10'
    # via moocore
pycparser==2.23 ; python_full_version >= '3.10' and implementation_name != 'PyPy'
    # via cffi
pymoo==0.6.1.5 ; python_full_version < '3.10'
    # via foxes-opt
pymoo==0.6.1.6 ; python_full_version >= '3.10'
    # via foxes-opt
pyparsing==3.3.1
    # via matplotlib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via foxes
scipy==1.13.1 ; python_full_version < '3.10'
    # via
    #   foxes
    #   iwopy
    #   pymoo
scipy==1.15.3 ; python_full_version == '3.10.*'
    # via
    #   foxes
    #   iwopy
    #   pymoo
scipy==1.17.0 ; python_full_version >= '3.11'
    # via
    #   foxes
    #   iwopy
    #   pymoo
six==1.17.0
    # via python-dateutil
tqdm==4.67.1
    # via foxes
tzdata==2025.3
    # via pandas
utm==0.8.1
    # via foxes
wrapt==2.0.1
    # via deprecated
xarray==2024.7.0 ; python_full_version < '3.10'
    # via
    #   foxes
    #   foxes-opt
xarray==2025.6.1 ; python_full_version == '3.10.*'
    # via
    #   foxes
    #   foxes-opt
xarray==2025.12.0 ; python_full_version >= '3.11'
    # via
    #   foxes
    #   foxes-opt
zipp==3.23.0 ; python_full_version < '3.10'
    # via importlib-resources
